# WeatherSearchApp

./: README.md  build-library-versions.gradle  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/todo/app/view/: WeatherListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/app/data/helper/: ModelConverter.kt
app/src/main/java/com/todo/app/data/local/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntityModel.kt
app/src/main/java/com/todo/app/data/remote/: Resource.kt  WeatherDomainModel.kt
app/src/main/java/com/todo/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/todo/app/repository/: WeatherRepository.kt
app/src/main/java/com/todo/app/utils/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/com/todo/app/viewmodel/: WeatherListViewModel.kt
app/src/main/res/layout/: activity_weather_search.xml  fragment_weather_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/todo/app/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/todo/app/viewmodel/: WeatherListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/todo/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/java/com/todo/networkmodule/api/: Api.kt
networkmodule/src/main/java/com/todo/networkmodule/di/: ApiModule.kt
networkmodule/src/main/java/com/todo/networkmodule/dto/: CurrentWeatherResponse.kt  FutureWeatherResponse.kt
(+6 files in other folders)
